
      --------    ModiFica & Forero     ----------         Yanquilandia

      setcps (140/60/4)

      d1 $ stack [
      sound "[yanqui:9 ~ ~ ~ ~ ~  yanqui:9?  ~ ~ ~ yanqui:9? yanqui:9? ~ ~ yanqui:9? ~ ]" ,
     sound "[ ~ ~ ~ ~ ~ ~ ~ ~ yanqui:11 ~ ~ ~ ~ ~ ~ ~ ]" ,
     sound  "[yanqui:7? ~ ]*4",
     sound  "[yanqui:6? ~ yanqui:6 ~]*2"
  ]

  xfadeIn 1 8  $ stack [
sound "yanqui:9*4" ,
sound "[~ yanqui:7]*4"
]  |+| vowel "0.9" |+| gain "0"


d2 $ slow 8 $ sound  "maquina:2" |+| gain "1"
xfadeIn 2 8 $ slow 8 $ sound  "maquina:2" |+| gain "0"

d3 $ ccv 0 # ccn 60 # s "el_hombre" # midichan 4
d3 $ ccv " [10 ~ ~ ~ ~ ~ 70 ~ ~ ~ 50? 20? ~ ~ ~ ~ ]" # ccn 61 # s "el_hombre" # midichan 4
d3 $ ccv 0 # ccn 50 # s "el_hombre" # midichan 4

d4 $ striate' 16 0.01 $ slow 8 $ sound  (samples "maquina:2 [~ yo:12 ~ yo:7?]" (run 4)) |+| gain "1"
xfadeIn 4 8 $ slow 4  $ sound  "maquina:1" |+| gain "0.5"

d5 $ slow 2 $ sound  "maquina:5" |+| gain "0.8"
xfadeIn 5 64 $ slow 2 $ sound  "maquina:5" |+| gain "0.3"
d5 silence


d6 $ jux  (iter 8) $ striate' 16 0.01  $ sound  "maquina:5" |+| shape "0.3" |+| gain "1"
xfadeIn 6 32  $ every 4 (rev) $ jux  (iter 8) $ striate' 16 0.01  $ sound  "maquina:5" |+| shape "0.3" |+| gain "0"

d7  $ jux  (iter 8) $ striate' 8 0.01 $ slow 8 $ sound  (samples "maquina:2" (run 40)) |+| gain "0.7" |+| shape  "0.3"

d8 $ every 4 (rev) $ striate 32  $ slow 4 $ sound (samples "yanqui:6*8" (run 20)) |+| gain "0.9"

d9 $ slow 2 $ sound "[~ maquina:3]*2" |+| gain "0.8"

hush
